; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    https://github.com/xreef/EByte_LoRa_E220_Series_Library
;    mikalhart/TinyGPSPlus@^1.1.0

;upload_port = COM16
upload_port = /dev/ttyUSB0
;upload_port = /dev/ttyACM0
upload_speed = 921600

;monitor_port = COM16
monitor_port = /dev/ttyUSB0
;monitor_port = /dev/ttyACM0
;monitor_speed = 9600
monitor_speed = 115200

